# this block may include proxy configuration to production for static files
location ~ ^/proxy {
  rewrite /proxy/(.*)$ /$1 break;
  proxy_pass_request_headers off;
  proxy_pass_header "Host:$host";
  # Placeholder line that can be rewritten by use-asset-proxy
  proxy_pass https://syopajatyo.fi;
}

# static files have long expiration headers
# attempt to get static files from production via proxy
location ~* ^.+\.(css|js|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|gif|png|webp|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
  expires 8d;
  # Placeholder line that can be rewritten by use-asset-proxy
  try_files $uri $uri/ /proxy/$uri;
}