###
# This file gets appended to the end of the nginx server {} block. The purpose
# of this file is to facilitate site-specific nginx configurations like
# redirects, custom headers or rewrites.
#
# You can safely delete this examples.conf and create your own *.conf files.
#
# Instructions: https://seravo.com/docs/configuration/nginx/
###

###
## Block selected requests due to security reasons
###
#location /xmlrpc.php {
#  deny all;
#}
#location /wordpress/xmlrpc.php {
#  deny all;
#}

###
## Example redirection
###
#rewrite ^/original http://example.com/new/url/ permanent;

##
# Force www.example.com, www2.example.com, example.net, example.org etc to example.com
# WordPress also has this built-in, but it does not work for all custom post types.
# (https://markjaquith.wordpress.com/2007/09/25/wordpress-23-canonical-urls/)
##
#if ($host != example.com) {
#  return 301 https://example.com$request_uri;
#}


###
## Force https and send headers that tell browsers that https is always preferred
###
#if ( $ssl = false  ) {
#  return 301 https://$http_host$request_uri;
#}
#add_header Strict-Transport-Security "max-age=63072000;";

###
## Disable caching completely when developing the site
###
#add_header Cache-Control "no-cache";
#add_header Cache-Control "no-store";
#add_header Pragma "expire";
#add_header Expires "0";

###
## Activate pagespeed postprocessing
## (Optimises&Minifies responses for Better loading time)
###
#pagespeed on;

##
# Use an alternative PHP engine like HHVM or PHP7
#
# See: https://seravo.com/docs/configuration/php7-hhvm/
##
set $mode php7; # Comment this line to fall back to php5.6
