###
## Send headers that tell browsers that https is always preferred.
## Test that you have correct HSTS settings with https://hstspreload.org/
## and CSP with https://csp-evaluator.withgoogle.com/
###

# Minimal HSTS header that is safe on all sites. Expand this is needed.
# For additional security add 'includeSubDomains; preload'.
add_header Strict-Transport-Security "max-age=63072000;";

# Minimal CSP config that is safe on all sites. Expand this is needed.
add_header Content-Security-Policy "upgrade-insecure-requests";

