.flex {
	display: flex;
}

.justify-between {
	justify-content: space-between;
}

.justify-center {
	justify-content: center;
}

.items-center {
	align-items: center;
}

@supports (grid-area: auto) {

	.grid-footer {
		display: grid;
		grid-gap: $global-spacing-unit-4;
		grid-template-columns: repeat(4, 1fr);

		&__logos,
		&__credit {
			grid-column: span 2;
		}

		&__info {
			grid-column: span 4;
		}
	}

}

@media screen and (min-width: $breakpoint-1) {

	.grid {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		&__main {
			width: 64%;
		}

		&__sidebar {
			width: 32%;
		}

		.entry--card {
			width: 30%;
		}
	}

	.grid-footer {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		&__item {
			width: 30%;
		}
	}

	.pagination {
		padding-bottom: 0;
	}

	@supports (grid-area: auto) {

		.app {
			display: grid;
			grid-gap: 0 2rem;
			grid-template-columns: auto 44rem auto;
			grid-template-areas:
				"header header header"
				"nav    nav    nav"
				"title  title  title"
				"main   main   sidebar"
				"footer footer footer";
		}

		.app-header {
			grid-area: header;
		}

		.menu--primary {
			grid-area: nav;
		}

		.title-header {
			grid-area: title;
		}

		.app-main {
			grid-area: main;
		}

		.sidebar {
			grid-area: sidebar;
		}

		.app-footer {
			grid-area: footer;
		}

		.grid {
			display: grid;
			grid-gap: $global-spacing-unit-4;
			grid-template-columns: repeat(3, 1fr);

			&__main {
				width: auto;
			}

			&__sidebar {
				border-left: 1px solid;
				padding-left: $global-spacing-unit-1 * 2;
				width: auto;
			}

			.entry--card {
				width: auto;
			}
		}

		.grid-footer {
			display: grid;

			&__item {
				width: auto;
			}

			&__logos,
			&__credit {
				border-right: 1px solid;
				grid-column: span 1;
				padding-right: $global-spacing-unit-1 * 3;
			}

			&__info {
				grid-column: span 2;
			}
		}

	}

}
